<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.AddInvoiceActivity"
    tools:showIn="@layout/activity_add_invoice">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:text="@string/tvTableTitle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="1" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/tvErrorMessage"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Button
            android:id="@+id/btNum7"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultMargin"
            android:text="7"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum4"
            app:layout_constraintEnd_toStartOf="@+id/btNum8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum8"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultMargin"
            android:text="8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum5"
            app:layout_constraintEnd_toStartOf="@+id/btNum9"
            app:layout_constraintStart_toEndOf="@+id/btNum7"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum9"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/defaultMargin"
            android:text="9"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btNum8"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum1"
            app:layout_constraintEnd_toStartOf="@+id/btNum5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btNum7"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum5"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum2"
            app:layout_constraintEnd_toStartOf="@+id/btNum6"
            app:layout_constraintStart_toEndOf="@+id/btNum4"
            app:layout_constraintTop_toBottomOf="@+id/btNum8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum6"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btNum5"
            app:layout_constraintTop_toBottomOf="@+id/btNum9"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btNum0"
            app:layout_constraintEnd_toStartOf="@+id/btNum2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btNum4"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btNum0"
            app:layout_constraintEnd_toStartOf="@+id/btNum3"
            app:layout_constraintStart_toEndOf="@+id/btNum1"
            app:layout_constraintTop_toBottomOf="@+id/btNum5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum3"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btNum2"
            app:layout_constraintTop_toBottomOf="@+id/btNum6"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNum0"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:text="0"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btAddInvoice"
            app:layout_constraintEnd_toStartOf="@+id/btDelete"
            app:layout_constraintStart_toEndOf="@+id/btNum1"
            app:layout_constraintTop_toBottomOf="@+id/btNum2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btDelete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:icon="@drawable/ic_backspace"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@+id/btAddInvoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btNum0"
            app:layout_constraintTop_toBottomOf="@+id/btNum3" />

        <Button
            android:id="@+id/btAddInvoice"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:text="@string/btAddInvoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btNum0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>